<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:17 EDT 2007 -->
<TITLE>
V-Index (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/beansbinding/Validator.html#validate(T)"><B>validate(T)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Validator.html" title="class in org.jdesktop.beansbinding">Validator</A>
<DD>Validates a value; returns <code>null</code> for a valid value, and a
 <code>Result</code> object describing the problem for an invalid value.
<DT><A HREF="../org/jdesktop/beansbinding/Validator.html" title="class in org.jdesktop.beansbinding"><B>Validator</B></A>&lt;<A HREF="../org/jdesktop/beansbinding/Validator.html" title="type parameter in Validator">T</A>&gt; - Class in <A HREF="../org/jdesktop/beansbinding/package-summary.html">org.jdesktop.beansbinding</A><DD><code>Validator</code> is responsible for validating the value from the target of
 a <code>Binding</code>.<DT><A HREF="../org/jdesktop/beansbinding/Validator.html#Validator()"><B>Validator()</B></A> - 
Constructor for class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Validator.html" title="class in org.jdesktop.beansbinding">Validator</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/Validator.Result.html" title="class in org.jdesktop.beansbinding"><B>Validator.Result</B></A> - Class in <A HREF="../org/jdesktop/beansbinding/package-summary.html">org.jdesktop.beansbinding</A><DD>An instance of <code>Result</code> is returned from a <code>Validator's</code>
 <code>validate</code> method to indicate an invalid value.<DT><A HREF="../org/jdesktop/beansbinding/Validator.Result.html#Validator.Result(java.lang.Object, java.lang.String)"><B>Validator.Result(Object, String)</B></A> - 
Constructor for class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Validator.Result.html" title="class in org.jdesktop.beansbinding">Validator.Result</A>
<DD>Creates a <code>Result</code> with the given error code and description.
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParser.html#Value()"><B>Value()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParser.html" title="class in org.jdesktop.el.impl.parser">ELParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/impl/ListBindingManager.html#valueAt(int, int)"><B>valueAt(int, int)</B></A> - 
Method in class org.jdesktop.swingbinding.impl.<A HREF="../org/jdesktop/swingbinding/impl/ListBindingManager.html" title="class in org.jdesktop.swingbinding.impl">ListBindingManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/impl/ListBindingManager.html#valueChanged(int, int)"><B>valueChanged(int, int)</B></A> - 
Method in class org.jdesktop.swingbinding.impl.<A HREF="../org/jdesktop/swingbinding/impl/ListBindingManager.html" title="class in org.jdesktop.swingbinding.impl">ListBindingManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el"><B>ValueExpression</B></A> - Class in <A HREF="../org/jdesktop/el/package-summary.html">org.jdesktop.el</A><DD>An <code>Expression</code> that can get or set a value.<DT><A HREF="../org/jdesktop/el/ValueExpression.html#ValueExpression()"><B>ValueExpression()</B></A> - 
Constructor for class org.jdesktop.el.<A HREF="../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html" title="class in org.jdesktop.el.impl"><B>ValueExpressionImpl</B></A> - Class in <A HREF="../org/jdesktop/el/impl/package-summary.html">org.jdesktop.el.impl</A><DD>An <code>Expression</code> that can get or set a value.<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html#ValueExpressionImpl()"><B>ValueExpressionImpl()</B></A> - 
Constructor for class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html" title="class in org.jdesktop.el.impl">ValueExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html#ValueExpressionImpl(java.lang.String, org.jdesktop.el.impl.parser.Node, org.jdesktop.el.FunctionMapper, org.jdesktop.el.VariableMapper, java.lang.Class)"><B>ValueExpressionImpl(String, Node, FunctionMapper, VariableMapper, Class)</B></A> - 
Constructor for class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html" title="class in org.jdesktop.el.impl">ValueExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html" title="class in org.jdesktop.el.impl"><B>ValueExpressionLiteral</B></A> - Class in <A HREF="../org/jdesktop/el/impl/package-summary.html">org.jdesktop.el.impl</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html#ValueExpressionLiteral()"><B>ValueExpressionLiteral()</B></A> - 
Constructor for class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html" title="class in org.jdesktop.el.impl">ValueExpressionLiteral</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html#ValueExpressionLiteral(java.lang.Object, java.lang.Class)"><B>ValueExpressionLiteral(Object, Class)</B></A> - 
Constructor for class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html" title="class in org.jdesktop.el.impl">ValueExpressionLiteral</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.SyncFailureType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.SyncFailureType.html" title="enum in org.jdesktop.beansbinding">Binding.SyncFailureType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/jdesktop/el/Expression.Result.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.jdesktop.el.<A HREF="../org/jdesktop/el/Expression.Result.Type.html" title="enum in org.jdesktop.el">Expression.Result.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParser.html#ValuePrefix()"><B>ValuePrefix()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParser.html" title="class in org.jdesktop.el.impl.parser">ELParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html#values()"><B>values()</B></A> - 
Static method in enum org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.SyncFailureType.html#values()"><B>values()</B></A> - 
Static method in enum org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.SyncFailureType.html" title="enum in org.jdesktop.beansbinding">Binding.SyncFailureType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/jdesktop/el/Expression.Result.Type.html#values()"><B>values()</B></A> - 
Static method in enum org.jdesktop.el.<A HREF="../org/jdesktop/el/Expression.Result.Type.html" title="enum in org.jdesktop.el">Expression.Result.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParser.html#ValueSuffix()"><B>ValueSuffix()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParser.html" title="class in org.jdesktop.el.impl.parser">ELParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/VariableMapper.html" title="class in org.jdesktop.el"><B>VariableMapper</B></A> - Class in <A HREF="../org/jdesktop/el/package-summary.html">org.jdesktop.el</A><DD>The interface to a map between EL variables and the EL expressions
 they are associated with.<DT><A HREF="../org/jdesktop/el/VariableMapper.html#VariableMapper()"><B>VariableMapper()</B></A> - 
Constructor for class org.jdesktop.el.<A HREF="../org/jdesktop/el/VariableMapper.html" title="class in org.jdesktop.el">VariableMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/lang/VariableMapperFactory.html" title="class in org.jdesktop.el.impl.lang"><B>VariableMapperFactory</B></A> - Class in <A HREF="../org/jdesktop/el/impl/lang/package-summary.html">org.jdesktop.el.impl.lang</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/el/impl/lang/VariableMapperFactory.html#VariableMapperFactory(org.jdesktop.el.VariableMapper)"><B>VariableMapperFactory(VariableMapper)</B></A> - 
Constructor for class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/VariableMapperFactory.html" title="class in org.jdesktop.el.impl.lang">VariableMapperFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/lang/VariableMapperImpl.html" title="class in org.jdesktop.el.impl.lang"><B>VariableMapperImpl</B></A> - Class in <A HREF="../org/jdesktop/el/impl/lang/package-summary.html">org.jdesktop.el.impl.lang</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/el/impl/lang/VariableMapperImpl.html#VariableMapperImpl()"><B>VariableMapperImpl()</B></A> - 
Constructor for class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/VariableMapperImpl.html" title="class in org.jdesktop.el.impl.lang">VariableMapperImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/lang/ExpressionBuilder.html#visit(org.jdesktop.el.impl.parser.Node)"><B>visit(Node)</B></A> - 
Method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/ExpressionBuilder.html" title="class in org.jdesktop.el.impl.lang">ExpressionBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/NodeVisitor.html#visit(org.jdesktop.el.impl.parser.Node)"><B>visit(Node)</B></A> - 
Method in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/NodeVisitor.html" title="interface in org.jdesktop.el.impl.parser">NodeVisitor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
