<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:17 EDT 2007 -->
<TITLE>
I-Index (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleNode.html#id"><B>id</B></A> - 
Variable in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleNode.html" title="class in org.jdesktop.el.impl.parser">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParser.html#Identifier()"><B>Identifier()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParser.html" title="class in org.jdesktop.el.impl.parser">ELParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html#IDENTIFIER"><B>IDENTIFIER</B></A> - 
Static variable in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html" title="interface in org.jdesktop.el.impl.parser">ELParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html#ILLEGAL_CHARACTER"><B>ILLEGAL_CHARACTER</B></A> - 
Static variable in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html" title="interface in org.jdesktop.el.impl.parser">ELParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleNode.html#image"><B>image</B></A> - 
Variable in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleNode.html" title="class in org.jdesktop.el.impl.parser">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/Token.html#image"><B>image</B></A> - 
Variable in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/Token.html" title="class in org.jdesktop.el.impl.parser">Token</A>
<DD>The string image of the token.
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html#IMPL_OBJ_START"><B>IMPL_OBJ_START</B></A> - 
Static variable in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html" title="interface in org.jdesktop.el.impl.parser">ELParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html#IN_EXPRESSION"><B>IN_EXPRESSION</B></A> - 
Static variable in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html" title="interface in org.jdesktop.el.impl.parser">ELParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html#inBuf"><B>inBuf</B></A> - 
Variable in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html" title="class in org.jdesktop.el.impl.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParserTokenManager.html#input_stream"><B>input_stream</B></A> - 
Variable in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParserTokenManager.html" title="class in org.jdesktop.el.impl.parser">ELParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html#inputStream"><B>inputStream</B></A> - 
Variable in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html" title="class in org.jdesktop.el.impl.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html#INSTANCEOF"><B>INSTANCEOF</B></A> - 
Static variable in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html" title="interface in org.jdesktop.el.impl.parser">ELParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParser.html#Integer()"><B>Integer()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParser.html" title="class in org.jdesktop.el.impl.parser">ELParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html#INTEGER_LITERAL"><B>INTEGER_LITERAL</B></A> - 
Static variable in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html" title="interface in org.jdesktop.el.impl.parser">ELParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/MethodExpressionImpl.html#invoke(org.jdesktop.el.ELContext, java.lang.Object[])"><B>invoke(ELContext, Object[])</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/MethodExpressionImpl.html" title="class in org.jdesktop.el.impl">MethodExpressionImpl</A>
<DD>Evaluates the expression relative to the provided context, invokes the
 method that was found using the supplied parameters, and returns the
 result of the method invocation.
<DT><A HREF="../org/jdesktop/el/impl/MethodExpressionLiteral.html#invoke(org.jdesktop.el.ELContext, java.lang.Object[])"><B>invoke(ELContext, Object[])</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/MethodExpressionLiteral.html" title="class in org.jdesktop.el.impl">MethodExpressionLiteral</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstIdentifier.html#invoke(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Class[], java.lang.Object[])"><B>invoke(EvaluationContext, Class[], Object[])</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstIdentifier.html" title="class in org.jdesktop.el.impl.parser">AstIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstValue.html#invoke(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Class[], java.lang.Object[])"><B>invoke(EvaluationContext, Class[], Object[])</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstValue.html" title="class in org.jdesktop.el.impl.parser">AstValue</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/Node.html#invoke(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Class[], java.lang.Object[])"><B>invoke(EvaluationContext, Class[], Object[])</B></A> - 
Method in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleNode.html#invoke(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Class[], java.lang.Object[])"><B>invoke(EvaluationContext, Class[], Object[])</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleNode.html" title="class in org.jdesktop.el.impl.parser">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/MethodExpression.html#invoke(org.jdesktop.el.ELContext, java.lang.Object[])"><B>invoke(ELContext, Object[])</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/MethodExpression.html" title="class in org.jdesktop.el">MethodExpression</A>
<DD>If a String literal is specified as the expression, returns the 
 String literal coerced to the expected return type of the method 
 signature.
<DT><A HREF="../org/jdesktop/el/impl/lang/ELSupport.html#isBigDecimalOp(java.lang.Object, java.lang.Object)"><B>isBigDecimalOp(Object, Object)</B></A> - 
Static method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/ELSupport.html" title="class in org.jdesktop.el.impl.lang">ELSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/lang/ELSupport.html#isBigIntegerOp(java.lang.Object, java.lang.Object)"><B>isBigIntegerOp(Object, Object)</B></A> - 
Static method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/ELSupport.html" title="class in org.jdesktop.el.impl.lang">ELSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#isBound()"><B>isBound()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Returns whether or not this <code>Binding</code> is bound.
<DT><A HREF="../org/jdesktop/el/impl/lang/ELSupport.html#isDoubleOp(java.lang.Object, java.lang.Object)"><B>isDoubleOp(Object, Object)</B></A> - 
Static method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/ELSupport.html" title="class in org.jdesktop.el.impl.lang">ELSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/lang/ELSupport.html#isDoubleStringOp(java.lang.Object, java.lang.Object)"><B>isDoubleStringOp(Object, Object)</B></A> - 
Static method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/ELSupport.html" title="class in org.jdesktop.el.impl.lang">ELSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html#isEditable()"><B>isEditable()</B></A> - 
Method in class org.jdesktop.swingbinding.<A HREF="../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A>
<DD>Returns whether or not the cells of the column should be editable.
<DT><A HREF="../org/jdesktop/swingbinding/JTableBinding.html#isEditable()"><B>isEditable()</B></A> - 
Method in class org.jdesktop.swingbinding.<A HREF="../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>
<DD>Returns whether or not the cells of the table should be editable.
<DT><A HREF="../org/jdesktop/beansbinding/PropertyHelper.html#isListening(S)"><B>isListening(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>
<DD>Returns whether or not there are any <code>PropertyStateListeners</code>
 installed for the given source object.
<DT><A HREF="../org/jdesktop/swingbinding/adapters/BeanAdapterBase.html#isListening()"><B>isListening()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/BeanAdapterBase.html" title="class in org.jdesktop.swingbinding.adapters">BeanAdapterBase</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/Expression.html#isLiteralText()"><B>isLiteralText()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el">Expression</A>
<DD>Returns whether this expression was created from only literal text.
<DT><A HREF="../org/jdesktop/el/impl/MethodExpressionImpl.html#isLiteralText()"><B>isLiteralText()</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/MethodExpressionImpl.html" title="class in org.jdesktop.el.impl">MethodExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/MethodExpressionLiteral.html#isLiteralText()"><B>isLiteralText()</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/MethodExpressionLiteral.html" title="class in org.jdesktop.el.impl">MethodExpressionLiteral</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html#isLiteralText()"><B>isLiteralText()</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html" title="class in org.jdesktop.el.impl">ValueExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html#isLiteralText()"><B>isLiteralText()</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html" title="class in org.jdesktop.el.impl">ValueExpressionLiteral</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/lang/ELSupport.html#isLongOp(java.lang.Object, java.lang.Object)"><B>isLongOp(Object, Object)</B></A> - 
Static method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/ELSupport.html" title="class in org.jdesktop.el.impl.lang">ELSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#isManaged()"><B>isManaged()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Returns whether or not this <code>Binding</code> is managed.
<DT><A HREF="../org/jdesktop/el/impl/lang/ELArithmetic.html#isNumber(java.lang.Object)"><B>isNumber(Object)</B></A> - 
Static method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/ELArithmetic.html" title="class in org.jdesktop.el.impl.lang">ELArithmetic</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/lang/ELArithmetic.html#isNumberType(java.lang.Class)"><B>isNumberType(Class)</B></A> - 
Static method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/ELArithmetic.html" title="class in org.jdesktop.el.impl.lang">ELArithmetic</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/ELContext.html#isPropertyResolved()"><B>isPropertyResolved()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>
<DD>Returns whether an <A HREF="../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el"><CODE>ELResolver</CODE></A> has successfully resolved a
 given (base, property) pair.
<DT><A HREF="../org/jdesktop/el/impl/lang/EvaluationContext.html#isPropertyResolved()"><B>isPropertyResolved()</B></A> - 
Method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/BeanProperty.html#isReadable(S)"><B>isReadable(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/BeanProperty.html" title="class in org.jdesktop.beansbinding">BeanProperty</A>
<DD>Returns whether or not the <code>Property</code> is readable for the given source.
<DT><A HREF="../org/jdesktop/beansbinding/ELProperty.html#isReadable(S)"><B>isReadable(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/ELProperty.html" title="class in org.jdesktop.beansbinding">ELProperty</A>
<DD>Returns whether or not the <code>Property</code> is readable for the given source.
<DT><A HREF="../org/jdesktop/beansbinding/ObjectProperty.html#isReadable(java.lang.Object)"><B>isReadable(Object)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/ObjectProperty.html" title="class in org.jdesktop.beansbinding">ObjectProperty</A>
<DD>Returns <code>true</code>; <code>ObjectProperty</code> is always readable.
<DT><A HREF="../org/jdesktop/beansbinding/Property.html#isReadable(S)"><B>isReadable(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>
<DD>Returns whether or not the <code>Property</code> is readable for the given source.
<DT><A HREF="../org/jdesktop/beansbinding/PropertyHelper.html#isReadable(S)"><B>isReadable(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>
<DD>Returns whether or not the <code>Property</code> is readable for the given source.
<DT><A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html#isReadable()"><B>isReadable()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>
<DD>Returns whether or not the <code>Property</code> is currently readable for
 the source object.
<DT><A HREF="../org/jdesktop/el/ArrayELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>isReadOnly(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ArrayELResolver.html" title="class in org.jdesktop.el">ArrayELResolver</A>
<DD>If the base object is a Java language array, returns whether a call to 
 <A HREF="../org/jdesktop/el/ArrayELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>ArrayELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always fail.
<DT><A HREF="../org/jdesktop/el/BeanELResolver.BeanProperty.html#isReadOnly()"><B>isReadOnly()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/BeanELResolver.BeanProperty.html" title="class in org.jdesktop.el">BeanELResolver.BeanProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/BeanELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>isReadOnly(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/BeanELResolver.html" title="class in org.jdesktop.el">BeanELResolver</A>
<DD>If the base object is not <code>null</code>, returns whether a call
 to <A HREF="../org/jdesktop/el/BeanELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>BeanELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always fail.
<DT><A HREF="../org/jdesktop/el/CompositeELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>isReadOnly(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/CompositeELResolver.html" title="class in org.jdesktop.el">CompositeELResolver</A>
<DD>For a given <code>base</code> and <code>property</code>, attempts to
 determine whether a call to <A HREF="../org/jdesktop/el/CompositeELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>CompositeELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always fail.
<DT><A HREF="../org/jdesktop/el/ELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>isReadOnly(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A>
<DD>For a given <code>base</code> and <code>property</code>, attempts to
 determine whether a call to <A HREF="../org/jdesktop/el/ELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>ELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always fail.
<DT><A HREF="../org/jdesktop/el/impl/parser/AstDeferredExpression.html#isReadOnly(org.jdesktop.el.impl.lang.EvaluationContext)"><B>isReadOnly(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstDeferredExpression.html" title="class in org.jdesktop.el.impl.parser">AstDeferredExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstDynamicExpression.html#isReadOnly(org.jdesktop.el.impl.lang.EvaluationContext)"><B>isReadOnly(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstDynamicExpression.html" title="class in org.jdesktop.el.impl.parser">AstDynamicExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstIdentifier.html#isReadOnly(org.jdesktop.el.impl.lang.EvaluationContext)"><B>isReadOnly(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstIdentifier.html" title="class in org.jdesktop.el.impl.parser">AstIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstValue.html#isReadOnly(org.jdesktop.el.impl.lang.EvaluationContext)"><B>isReadOnly(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstValue.html" title="class in org.jdesktop.el.impl.parser">AstValue</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/Node.html#isReadOnly(org.jdesktop.el.impl.lang.EvaluationContext)"><B>isReadOnly(EvaluationContext)</B></A> - 
Method in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleNode.html#isReadOnly(org.jdesktop.el.impl.lang.EvaluationContext)"><B>isReadOnly(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleNode.html" title="class in org.jdesktop.el.impl.parser">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html#isReadOnly(org.jdesktop.el.ELContext)"><B>isReadOnly(ELContext)</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html" title="class in org.jdesktop.el.impl">ValueExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html#isReadOnly(org.jdesktop.el.ELContext)"><B>isReadOnly(ELContext)</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html" title="class in org.jdesktop.el.impl">ValueExpressionLiteral</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/ListELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>isReadOnly(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ListELResolver.html" title="class in org.jdesktop.el">ListELResolver</A>
<DD>If the base object is a list, returns whether a call to 
 <A HREF="../org/jdesktop/el/ListELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>ListELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always fail.
<DT><A HREF="../org/jdesktop/el/MapELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>isReadOnly(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/MapELResolver.html" title="class in org.jdesktop.el">MapELResolver</A>
<DD>If the base object is a map, returns whether a call to 
 <A HREF="../org/jdesktop/el/MapELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>MapELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always fail.
<DT><A HREF="../org/jdesktop/el/ResourceBundleELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>isReadOnly(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ResourceBundleELResolver.html" title="class in org.jdesktop.el">ResourceBundleELResolver</A>
<DD>If the base object is not null and an instanceof <CODE>ResourceBundle</CODE>,
 return <code>true</code>.
<DT><A HREF="../org/jdesktop/el/ValueExpression.html#isReadOnly(org.jdesktop.el.ELContext)"><B>isReadOnly(ELContext)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A>
<DD>Evaluates the expression relative to the provided context, and 
 returns <code>true</code> if a call to <A HREF="../org/jdesktop/el/ValueExpression.html#setValue(org.jdesktop.el.ELContext, java.lang.Object)"><CODE>ValueExpression.setValue(org.jdesktop.el.ELContext, java.lang.Object)</CODE></A> will 
 always fail.
<DT><A HREF="../org/jdesktop/swingbinding/adapters/AbstractButtonAdapterProvider.Adapter.html#isSelected()"><B>isSelected()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/AbstractButtonAdapterProvider.Adapter.html" title="class in org.jdesktop.swingbinding.adapters">AbstractButtonAdapterProvider.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#isSourceUnreadableValueSet()"><B>isSourceUnreadableValueSet()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Returns the value of the <code>sourceUnreadableValueSet</code> property,
 which indicates whether or not the <code>sourceUnreadableValue</code> property
 is set on the <code>Binding</code>.
<DT><A HREF="../org/jdesktop/el/impl/lang/ELSupport.html#isStringFloat(java.lang.String)"><B>isStringFloat(String)</B></A> - 
Static method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/ELSupport.html" title="class in org.jdesktop.el.impl.lang">ELSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/BeanProperty.html#isWriteable(S)"><B>isWriteable(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/BeanProperty.html" title="class in org.jdesktop.beansbinding">BeanProperty</A>
<DD>Returns whether or not the <code>Property</code> is writeable for the given source.
<DT><A HREF="../org/jdesktop/beansbinding/ELProperty.html#isWriteable(S)"><B>isWriteable(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/ELProperty.html" title="class in org.jdesktop.beansbinding">ELProperty</A>
<DD>Returns whether or not the <code>Property</code> is writeable for the given source.
<DT><A HREF="../org/jdesktop/beansbinding/ObjectProperty.html#isWriteable(java.lang.Object)"><B>isWriteable(Object)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/ObjectProperty.html" title="class in org.jdesktop.beansbinding">ObjectProperty</A>
<DD>Returns <code>false</code>; <code>ObjectProperty</code> is never writeable.
<DT><A HREF="../org/jdesktop/beansbinding/Property.html#isWriteable(S)"><B>isWriteable(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>
<DD>Returns whether or not the <code>Property</code> is writeable for the given source.
<DT><A HREF="../org/jdesktop/beansbinding/PropertyHelper.html#isWriteable(S)"><B>isWriteable(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>
<DD>Returns whether or not the <code>Property</code> is writeable for the given source.
<DT><A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html#isWriteable()"><B>isWriteable()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>
<DD>Returns whether or not the <code>Property</code> is currently writeable for
 the source object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
