<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:16 EDT 2007 -->
<TITLE>
CompositeELResolver (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeELResolver (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeELResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/el/BeanELResolver.BeanProperty.html" title="class in org.jdesktop.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/el/CompositeELResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeELResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.el.ELResolver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.el</FONT>
<BR>
Class CompositeELResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">org.jdesktop.el.ELResolver</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.el.CompositeELResolver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CompositeELResolver</B><DT>extends <A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A></DL>
</PRE>

<P>
Maintains an ordered composite list of child <code>ELResolver</code>s.

 <p>Though only a single <code>ELResolver</code> is associated with an
 <code>ELContext</code>, there are usually multiple resolvers considered
 for any given variable or property resolution. <code>ELResolver</code>s
 are combined together using a <code>CompositeELResolver</code>, to define
 rich semantics for evaluating an expression.</p>

 <p>For the <A HREF="../../../org/jdesktop/el/CompositeELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><CODE>getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)</CODE></A>, <A HREF="../../../org/jdesktop/el/CompositeELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><CODE>getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)</CODE></A>, <A HREF="../../../org/jdesktop/el/CompositeELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> and
 <A HREF="../../../org/jdesktop/el/CompositeELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><CODE>isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)</CODE></A> methods, an <code>ELResolver</code> is not
 responsible for resolving all possible (base, property) pairs. In fact,
 most resolvers will only handle a <code>base</code> of a single type.
 To indicate that a resolver has successfully resolved a particular
 (base, property) pair, it must set the <code>propertyResolved</code>
 property of the <code>ELContext</code> to <code>true</code>. If it could 
 not handle the given pair, it must leave this property alone. The caller
 must ignore the return value of the method if <code>propertyResolved</code>
 is <code>false</code>.</p>

 <p>The <code>CompositeELResolver</code> initializes the
 <code>ELContext.propertyResolved</code> flag to <code>false</code>, and uses 
 it as a stop condition for iterating through its component resolvers.</p>

 <p>The <code>ELContext.propertyResolved</code> flag is not used for the 
 design-time methods <A HREF="../../../org/jdesktop/el/CompositeELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)"><CODE>getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)</CODE></A> and
 <A HREF="../../../org/jdesktop/el/CompositeELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)"><CODE>getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)</CODE></A>. Instead, results are collected and 
 combined from all child <code>ELResolver</code>s for these methods.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JSP 2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el"><CODE>ELContext</CODE></A>, 
<A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el"><CODE>ELResolver</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.el.ELResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.el.<A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/el/ELResolver.html#RESOLVABLE_AT_DESIGN_TIME">RESOLVABLE_AT_DESIGN_TIME</A>, <A HREF="../../../org/jdesktop/el/ELResolver.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/el/CompositeELResolver.html#CompositeELResolver()">CompositeELResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/el/CompositeELResolver.html#add(org.jdesktop.el.ELResolver)">add</A></B>(<A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A>&nbsp;elResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given resolver to the list of component resolvers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/el/CompositeELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)">getCommonPropertyType</A></B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most general type that this resolver accepts for the
 <code>property</code> argument, given a <code>base</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.beans.FeatureDescriptor&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/el/CompositeELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)">getFeatureDescriptors</A></B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the set of variables or properties that 
 can be resolved for the given <code>base</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/el/CompositeELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getType</A></B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
        java.lang.Object&nbsp;base,
        java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given <code>base</code> and <code>property</code>, attempts to
 identify the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <A HREF="../../../org/jdesktop/el/CompositeELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/el/CompositeELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getValue</A></B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to resolve the given <code>property</code> object on the given
 <code>base</code> object by querying all component resolvers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/el/CompositeELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</A></B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
           java.lang.Object&nbsp;base,
           java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given <code>base</code> and <code>property</code>, attempts to
 determine whether a call to <A HREF="../../../org/jdesktop/el/CompositeELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/el/CompositeELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</A></B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property,
         java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to set the value of the given <code>property</code> 
 object on the given <code>base</code> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeELResolver()"><!-- --></A><H3>
CompositeELResolver</H3>
<PRE>
public <B>CompositeELResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.jdesktop.el.ELResolver)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A>&nbsp;elResolver)</PRE>
<DL>
<DD>Adds the given resolver to the list of component resolvers.

 <p>Resolvers are consulted in the order in which they are added.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elResolver</CODE> - The component resolver to add.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the provided resolver is
     <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                                 java.lang.Object&nbsp;base,
                                 java.lang.Object&nbsp;property)</PRE>
<DL>
<DD>Attempts to resolve the given <code>property</code> object on the given
 <code>base</code> object by querying all component resolvers.

 <p>If this resolver handles the given (base, property) pair, 
 the <code>propertyResolved</code> property of the 
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not 
 <code>true</code> after this method is called, the caller should ignore 
 the return value.</p>

 <p>First, <code>propertyResolved</code> is set to <code>false</code> on
 the provided <code>ELContext</code>.</p>

 <p>Next, for each component resolver in this composite:
 <ol>
   <li>The <code>getValue()</code> method is called, passing in
       the provided <code>context</code>, <code>base</code> and 
       <code>property</code>.</li>
   <li>If the <code>ELContext</code>'s <code>propertyResolved</code>
       flag is <code>false</code> then iteration continues.</li>
   <li>Otherwise, iteration stops and no more component resolvers are
       considered. The value returned by <code>getValue()</code> is
       returned by this method.</li>
 </ol></p>

 <p>If none of the component resolvers were able to perform this
 operation, the value <code>null</code> is returned and the
 <code>propertyResolved</code> flag remains set to 
 <code>false</code></p>.

 <p>Any exception thrown by component resolvers during the iteration
 is propagated to the caller of this method.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/el/ELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getValue</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The base object whose property value is to be returned,
     or <code>null</code> to resolve a top-level variable.<DD><CODE>property</CODE> - The property or variable to be resolved.
<DT><B>Returns:</B><DD>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     the result of the variable or property resolution; otherwise
     undefined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is <code>null</code>
<DD><CODE><A HREF="../../../org/jdesktop/el/PropertyNotFoundException.html" title="class in org.jdesktop.el">PropertyNotFoundException</A></CODE> - if the given (base, property) pair
     is handled by this <code>ELResolver</code> but the specified
     variable or property does not exist or is not readable.
<DD><CODE><A HREF="../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getType</B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                                  java.lang.Object&nbsp;base,
                                  java.lang.Object&nbsp;property)</PRE>
<DL>
<DD>For a given <code>base</code> and <code>property</code>, attempts to
 identify the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <A HREF="../../../org/jdesktop/el/CompositeELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> method. The result is obtained by 
 querying all component resolvers.

 <p>If this resolver handles the given (base, property) pair, 
 the <code>propertyResolved</code> property of the 
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not 
 <code>true</code> after this method is called, the caller should ignore 
 the return value.</p>

 <p>First, <code>propertyResolved</code> is set to <code>false</code> on
 the provided <code>ELContext</code>.</p>

 <p>Next, for each component resolver in this composite:
 <ol>
   <li>The <code>getType()</code> method is called, passing in
       the provided <code>context</code>, <code>base</code> and 
       <code>property</code>.</li>
   <li>If the <code>ELContext</code>'s <code>propertyResolved</code>
       flag is <code>false</code> then iteration continues.</li>
   <li>Otherwise, iteration stops and no more component resolvers are
       considered. The value returned by <code>getType()</code> is
       returned by this method.</li>
 </ol></p>

 <p>If none of the component resolvers were able to perform this
 operation, the value <code>null</code> is returned and the
 <code>propertyResolved</code> flag remains set to 
 <code>false</code></p>.

 <p>Any exception thrown by component resolvers during the iteration
 is propagated to the caller of this method.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/el/ELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">getType</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The base object whose property value is to be analyzed,
     or <code>null</code> to analyze a top-level variable.<DD><CODE>property</CODE> - The property or variable to return the acceptable 
     type for.
<DT><B>Returns:</B><DD>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     the most general acceptable type; otherwise undefined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is <code>null</code>
<DD><CODE><A HREF="../../../org/jdesktop/el/PropertyNotFoundException.html" title="class in org.jdesktop.el">PropertyNotFoundException</A></CODE> - if the given (base, property) pair
     is handled by this <code>ELResolver</code> but the specified
     variable or property does not exist or is not readable.
<DD><CODE><A HREF="../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                     java.lang.Object&nbsp;base,
                     java.lang.Object&nbsp;property,
                     java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Attempts to set the value of the given <code>property</code> 
 object on the given <code>base</code> object. All component
 resolvers are asked to attempt to set the value.

 <p>If this resolver handles the given (base, property) pair, 
 the <code>propertyResolved</code> property of the 
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not 
 <code>true</code> after this method is called, the caller can
 safely assume no value has been set.</p>

 <p>First, <code>propertyResolved</code> is set to <code>false</code> on
 the provided <code>ELContext</code>.</p>

 <p>Next, for each component resolver in this composite:
 <ol>
   <li>The <code>setValue()</code> method is called, passing in
       the provided <code>context</code>, <code>base</code>, 
       <code>property</code> and <code>value</code>.</li>
   <li>If the <code>ELContext</code>'s <code>propertyResolved</code>
       flag is <code>false</code> then iteration continues.</li>
   <li>Otherwise, iteration stops and no more component resolvers are
       considered.</li>
 </ol></p>

 <p>If none of the component resolvers were able to perform this
 operation, the <code>propertyResolved</code> flag remains set to 
 <code>false</code></p>.

 <p>Any exception thrown by component resolvers during the iteration
 is propagated to the caller of this method.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/el/ELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The base object whose property value is to be set,
     or <code>null</code> to set a top-level variable.<DD><CODE>property</CODE> - The property or variable to be set.<DD><CODE>val</CODE> - The value to set the property or variable to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is <code>null</code>
<DD><CODE><A HREF="../../../org/jdesktop/el/PropertyNotFoundException.html" title="class in org.jdesktop.el">PropertyNotFoundException</A></CODE> - if the given (base, property) pair
     is handled by this <code>ELResolver</code> but the specified
     variable or property does not exist.
<DD><CODE><A HREF="../../../org/jdesktop/el/PropertyNotWritableException.html" title="class in org.jdesktop.el">PropertyNotWritableException</A></CODE> - if the given (base, property)
     pair is handled by this <code>ELResolver</code> but the specified
     variable or property is not writable.
<DD><CODE><A HREF="../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE> - if an exception was thrown while attempting to
     set the property or variable. The thrown exception
     must be included as the cause property of this exception, if
     available.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                          java.lang.Object&nbsp;base,
                          java.lang.Object&nbsp;property)</PRE>
<DL>
<DD>For a given <code>base</code> and <code>property</code>, attempts to
 determine whether a call to <A HREF="../../../org/jdesktop/el/CompositeELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> will always fail. The
 result is obtained by querying all component resolvers.

 <p>If this resolver handles the given (base, property) pair, 
 the <code>propertyResolved</code> property of the 
 <code>ELContext</code> object must be set to <code>true</code>
 by the resolver, before returning. If this property is not 
 <code>true</code> after this method is called, the caller should ignore 
 the return value.</p>

 <p>First, <code>propertyResolved</code> is set to <code>false</code> on
 the provided <code>ELContext</code>.</p>

 <p>Next, for each component resolver in this composite:
 <ol>
   <li>The <code>isReadOnly()</code> method is called, passing in
       the provided <code>context</code>, <code>base</code> and 
       <code>property</code>.</li>
   <li>If the <code>ELContext</code>'s <code>propertyResolved</code>
       flag is <code>false</code> then iteration continues.</li>
   <li>Otherwise, iteration stops and no more component resolvers are
       considered. The value returned by <code>isReadOnly()</code> is
       returned by this method.</li>
 </ol></p>

 <p>If none of the component resolvers were able to perform this
 operation, the value <code>false</code> is returned and the
 <code>propertyResolved</code> flag remains set to 
 <code>false</code></p>.

 <p>Any exception thrown by component resolvers during the iteration
 is propagated to the caller of this method.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/el/ELResolver.html#isReadOnly(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The base object whose property value is to be analyzed,
     or <code>null</code> to analyze a top-level variable.<DD><CODE>property</CODE> - The property or variable to return the read-only status
     for.
<DT><B>Returns:</B><DD>If the <code>propertyResolved</code> property of 
     <code>ELContext</code> was set to <code>true</code>, then
     <code>true</code> if the property is read-only or
     <code>false</code> if not; otherwise undefined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is <code>null</code>
<DD><CODE><A HREF="../../../org/jdesktop/el/PropertyNotFoundException.html" title="class in org.jdesktop.el">PropertyNotFoundException</A></CODE> - if the given (base, property) pair
     is handled by this <code>ELResolver</code> but the specified
     variable or property does not exist.
<DD><CODE><A HREF="../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE> - if an exception was thrown while performing
     the property or variable resolution. The thrown exception
     must be included as the cause property of this exception, if
     available.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)"><!-- --></A><H3>
getFeatureDescriptors</H3>
<PRE>
public java.util.Iterator&lt;java.beans.FeatureDescriptor&gt; <B>getFeatureDescriptors</B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                                                                              java.lang.Object&nbsp;base)</PRE>
<DL>
<DD>Returns information about the set of variables or properties that 
 can be resolved for the given <code>base</code> object. One use for
 this method is to assist tools in auto-completion. The results are
 collected from all component resolvers.

 <p>The <code>propertyResolved</code> property of the 
 <code>ELContext</code> is not relevant to this method.
 The results of all <code>ELResolver</code>s are concatenated.</p>

 <p>The <code>Iterator</code> returned is an iterator over the
 collection of <code>FeatureDescriptor</code> objects returned by
 the iterators returned by each component resolver's 
 <code>getFeatureDescriptors</code> method. If <code>null</code> is 
 returned by a resolver, it is skipped.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/el/ELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)">getFeatureDescriptors</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The base object whose set of valid properties is to
     be enumerated, or <code>null</code> to enumerate the set of
     top-level variables that this resolver can evaluate.
<DT><B>Returns:</B><DD>An <code>Iterator</code> containing zero or more (possibly
     infinitely more) <code>FeatureDescriptor</code> objects, or 
     <code>null</code> if this resolver does not handle the given 
     <code>base</code> object or that the results are too complex to 
     represent with this method<DT><B>See Also:</B><DD><CODE>FeatureDescriptor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)"><!-- --></A><H3>
getCommonPropertyType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getCommonPropertyType</B>(<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                                                java.lang.Object&nbsp;base)</PRE>
<DL>
<DD>Returns the most general type that this resolver accepts for the
 <code>property</code> argument, given a <code>base</code> object.
 One use for this method is to assist tools in auto-completion. The
 result is obtained by querying all component resolvers.

 <p>The <code>Class</code> returned is the most specific class that is
 a common superclass of all the classes returned by each component
 resolver's <code>getCommonPropertyType</code> method. If 
 <code>null</code> is returned by a resolver, it is skipped.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/el/ELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)">getCommonPropertyType</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The base object to return the most general property
     type for, or <code>null</code> to enumerate the set of
     top-level variables that this resolver can evaluate.
<DT><B>Returns:</B><DD><code>null</code> if this <code>ELResolver</code> does not
     know how to handle the given <code>base</code> object; otherwise
     <code>Object.class</code> if any type of <code>property</code>
     is accepted; otherwise the most general <code>property</code>
     type accepted for the given <code>base</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeELResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/el/BeanELResolver.BeanProperty.html" title="class in org.jdesktop.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/el/CompositeELResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeELResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.el.ELResolver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
