<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:17 EDT 2007 -->
<TITLE>
Uses of Class org.jdesktop.swingbinding.JTableBinding.ColumnBinding (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jdesktop.swingbinding.JTableBinding.ColumnBinding (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingbinding/\class-useJTableBinding.ColumnBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTableBinding.ColumnBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jdesktop.swingbinding.JTableBinding.ColumnBinding</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.swingbinding"><B>org.jdesktop.swingbinding</B></A></TD>
<TD>
            Provides support for binding to complex Swing components, and
            documentation on the interesting Swing properties to bind to.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.swingbinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A> in <A HREF="../../../../org/jdesktop/swingbinding/package-summary.html">org.jdesktop.swingbinding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/swingbinding/package-summary.html">org.jdesktop.swingbinding</A> that return <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></CODE></FONT></TD>
<TD><CODE><B>JTableBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html#addColumnBinding(int, org.jdesktop.beansbinding.Property)">addColumnBinding</A></B>(int&nbsp;index,
                 <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">E</A>,?&gt;&nbsp;columnProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ColumnBinding</code> and inserts it at the given index into the list
 of <code>ColumnBindings</code> maintained by this <code>JTableBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></CODE></FONT></TD>
<TD><CODE><B>JTableBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html#addColumnBinding(int, org.jdesktop.beansbinding.Property, java.lang.String)">addColumnBinding</A></B>(int&nbsp;index,
                 <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">E</A>,?&gt;&nbsp;columnProperty,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ColumnBinding</code> and inserts it at the given index into the list
 of <code>ColumnBindings</code> maintained by this <code>JTableBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></CODE></FONT></TD>
<TD><CODE><B>JTableBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html#addColumnBinding(org.jdesktop.beansbinding.Property)">addColumnBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">E</A>,?&gt;&nbsp;columnProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ColumnBinding</code> and adds it to the end of the list of <code>ColumnBindings</code>
 maintained by this <code>JTableBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></CODE></FONT></TD>
<TD><CODE><B>JTableBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html#addColumnBinding(org.jdesktop.beansbinding.Property, java.lang.String)">addColumnBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">E</A>,?&gt;&nbsp;columnProperty,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>ColumnBinding</code> and adds it to the end of the list of <code>ColumnBindings</code>
 maintained by this <code>JTableBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></CODE></FONT></TD>
<TD><CODE><B>JTableBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html#getColumnBinding(int)">getColumnBinding</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ColumnBinding</code> with the given index in the list maintained
 by this <code>JTableBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></CODE></FONT></TD>
<TD><CODE><B>JTableBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html#removeColumnBinding(int)">removeColumnBinding</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <code>ColumnBinding</code> with the given index from the list maintained
 by this <code>JTableBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></CODE></FONT></TD>
<TD><CODE><B>JTableBinding.ColumnBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html#setColumnClass(java.lang.Class)">setColumnClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;columnClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column class to be used by <code>JTable</code> to determine
 the renderer and editor for the column represented by this
 <code>ColumnBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></CODE></FONT></TD>
<TD><CODE><B>JTableBinding.ColumnBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html#setColumnName(java.lang.String)">setColumnName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a name for the column represented by this <code>ColumnBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></CODE></FONT></TD>
<TD><CODE><B>JTableBinding.ColumnBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the cells of the column should be editable.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/swingbinding/package-summary.html">org.jdesktop.swingbinding</A> that return types with arguments of type <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JTableBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html#getColumnBindings()">getColumnBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable copy of the list of <code>ColumnBindings</code> maintained
 by this <code>JTableBinding</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/swingbinding/package-summary.html">org.jdesktop.swingbinding</A> with parameters of type <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JTableBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html#removeColumnBinding(org.jdesktop.swingbinding.JTableBinding.ColumnBinding)">removeColumnBinding</A></B>(<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given <code>ColumnBinding</code> from the list maintained
 by this <code>JTableBinding</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingbinding/\class-useJTableBinding.ColumnBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTableBinding.ColumnBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
