<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:17 EDT 2007 -->
<TITLE>
Uses of Class org.jdesktop.beansbinding.Binding.SyncFailure (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jdesktop.beansbinding.Binding.SyncFailure (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/beansbinding/\class-useBinding.SyncFailure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Binding.SyncFailure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jdesktop.beansbinding.Binding.SyncFailure</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.beansbinding"><B>org.jdesktop.beansbinding</B></A></TD>
<TD>
            Provides support for defining properties and creating bindings between
            sets of two properties.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.beansbinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A> in <A HREF="../../../../org/jdesktop/beansbinding/package-summary.html">org.jdesktop.beansbinding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/beansbinding/package-summary.html">org.jdesktop.beansbinding</A> that return <A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A></CODE></FONT></TD>
<TD><CODE><B>Binding.ValueResult.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Binding.ValueResult.html#getFailure()">getFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the failure if this <code>ValueResult</code> represents
 a failure and throws <code>UnsupportedOperationException</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A></CODE></FONT></TD>
<TD><CODE><B>Binding.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Binding.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the value of the source property for the source object and sets
 it as the value of the target property for the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A></CODE></FONT></TD>
<TD><CODE><B>Binding.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Binding.html#refreshAndNotify()">refreshAndNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../../../org/jdesktop/beansbinding/Binding.html#refresh()"><CODE>Binding.refresh()</CODE></A> with the additional
 behavior of notifying all registered <code>BindingListeners</code>
 with <code>synced</code> if <code>refresh</code> returns <code>null</code>
 or <code>syncFailed</code> if <code>refresh</code> returns a
 <code>SyncFailure</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A></CODE></FONT></TD>
<TD><CODE><B>Binding.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Binding.html#refreshAndNotifyUnmanaged()">refreshAndNotifyUnmanaged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A protected version of <A HREF="../../../../org/jdesktop/beansbinding/Binding.html#refreshAndNotify()"><CODE>Binding.refreshAndNotify()</CODE></A> that allows managed
 subclasses to refresh and notify without throwing an exception
 for being managed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A></CODE></FONT></TD>
<TD><CODE><B>Binding.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Binding.html#refreshUnmanaged()">refreshUnmanaged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A protected version of <A HREF="../../../../org/jdesktop/beansbinding/Binding.html#refresh()"><CODE>Binding.refresh()</CODE></A> that allows managed
 subclasses to refresh without throwing an exception
 for being managed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A></CODE></FONT></TD>
<TD><CODE><B>Binding.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Binding.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the value of the target property for the target object and sets
 it as the value of the source property for the source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A></CODE></FONT></TD>
<TD><CODE><B>Binding.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Binding.html#saveAndNotify()">saveAndNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../../../org/jdesktop/beansbinding/Binding.html#save()"><CODE>Binding.save()</CODE></A> with the additional
 behavior of notifying all registered <code>BindingListeners</code>
 with <code>synced</code> if <code>save</code> returns <code>null</code>
 or <code>syncFailed</code> if <code>save</code> returns a
 <code>SyncFailure</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A></CODE></FONT></TD>
<TD><CODE><B>Binding.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Binding.html#saveAndNotifyUnmanaged()">saveAndNotifyUnmanaged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A protected version of <A HREF="../../../../org/jdesktop/beansbinding/Binding.html#saveAndNotify()"><CODE>Binding.saveAndNotify()</CODE></A> that allows managed
 subclasses to save and notify without throwing an exception
 for being managed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A></CODE></FONT></TD>
<TD><CODE><B>Binding.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Binding.html#saveUnmanaged()">saveUnmanaged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A protected version of <A HREF="../../../../org/jdesktop/beansbinding/Binding.html#save()"><CODE>Binding.save()</CODE></A> that allows managed
 subclasses to save without throwing an exception
 for being managed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/beansbinding/package-summary.html">org.jdesktop.beansbinding</A> with parameters of type <A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Binding.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Binding.html#notifySyncFailed(org.jdesktop.beansbinding.Binding.SyncFailure)">notifySyncFailed</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A>&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies all registered <code>BindingListeners</code> of a failure to
 sync (<code>refresh</code> or <code>save</code>), by calling
 <code>syncFailed</code> on each one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BindingListener.</B><B><A HREF="../../../../org/jdesktop/beansbinding/BindingListener.html#syncFailed(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.Binding.SyncFailure)">syncFailed</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding,
           <A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A>&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the <code>Binding</code> attempted to sync the source and
 target, but the sync failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBindingListener.</B><B><A HREF="../../../../org/jdesktop/beansbinding/AbstractBindingListener.html#syncFailed(org.jdesktop.beansbinding.Binding, org.jdesktop.beansbinding.Binding.SyncFailure)">syncFailed</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>&nbsp;binding,
           <A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A>&nbsp;failure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the <code>Binding</code> attempted to sync the source and
 target, but the sync failed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/beansbinding/\class-useBinding.SyncFailure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Binding.SyncFailure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
