<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:17 EDT 2007 -->
<TITLE>
Uses of Interface org.jdesktop.beansbinding.PropertyStateListener (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jdesktop.beansbinding.PropertyStateListener (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/beansbinding/\class-usePropertyStateListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyStateListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jdesktop.beansbinding.PropertyStateListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.beansbinding"><B>org.jdesktop.beansbinding</B></A></TD>
<TD>
            Provides support for defining properties and creating bindings between
            sets of two properties.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.beansbinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A> in <A HREF="../../../../org/jdesktop/beansbinding/package-summary.html">org.jdesktop.beansbinding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/beansbinding/package-summary.html">org.jdesktop.beansbinding</A> that return <A HREF="../../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>[]</CODE></FONT></TD>
<TD><CODE><B>PropertyHelper.</B><B><A HREF="../../../../org/jdesktop/beansbinding/PropertyHelper.html#getPropertyStateListeners(S)">getPropertyStateListeners</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an arry containing the listeners registered for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>[]</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Property.html#getPropertyStateListeners(S)">getPropertyStateListeners</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="type parameter in Property">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an arry containing the listeners registered for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>[]</CODE></FONT></TD>
<TD><CODE><B>ObjectProperty.</B><B><A HREF="../../../../org/jdesktop/beansbinding/ObjectProperty.html#getPropertyStateListeners(S)">getPropertyStateListeners</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty array; the state of an <code>ObjectProperty</code> never changes
 so listeners aren't useful.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/beansbinding/package-summary.html">org.jdesktop.beansbinding</A> with parameters of type <A HREF="../../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyHelper.</B><B><A HREF="../../../../org/jdesktop/beansbinding/PropertyHelper.html#addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">addPropertyStateListener</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source,
                         <A HREF="../../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PropertyStateListener</code> to be notified when the state of the
 <code>Property</code> changes with respect to the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Property.html#addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">addPropertyStateListener</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="type parameter in Property">S</A>&nbsp;source,
                         <A HREF="../../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PropertyStateListener</code> to be notified when the state of the
 <code>Property</code> changes with respect to the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectProperty.</B><B><A HREF="../../../../org/jdesktop/beansbinding/ObjectProperty.html#addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">addPropertyStateListener</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;source,
                         <A HREF="../../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing; the state of an <code>ObjectProperty</code> never changes so
 listeners aren't useful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyHelper.</B><B><A HREF="../../../../org/jdesktop/beansbinding/PropertyHelper.html#removePropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">removePropertyStateListener</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source,
                            <A HREF="../../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>PropertyStateListener</code> for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Property.html#removePropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">removePropertyStateListener</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="type parameter in Property">S</A>&nbsp;source,
                            <A HREF="../../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>PropertyStateListener</code> for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectProperty.</B><B><A HREF="../../../../org/jdesktop/beansbinding/ObjectProperty.html#removePropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">removePropertyStateListener</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;source,
                            <A HREF="../../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing; the state of an <code>ObjectProperty</code> never changes so
 listeners aren't useful.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/beansbinding/\class-usePropertyStateListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyStateListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
