<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:15 EDT 2007 -->
<TITLE>
BeanProperty (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanProperty (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/beansbinding/BeanProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.beansbinding</FONT>
<BR>
Class BeanProperty&lt;S,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">org.jdesktop.beansbinding.Property</A>&lt;S,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">org.jdesktop.beansbinding.PropertyHelper</A>&lt;S,V&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.beansbinding.BeanProperty&lt;S,V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>S</CODE> - the type of source object that this <code>BeanProperty</code> operates on<DD><CODE>V</CODE> - the type of value that this <code>BeanProperty</code> represents</DL>
<HR>
<DL>
<DT><PRE>public final class <B>BeanProperty&lt;S,V&gt;</B><DT>extends <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>&lt;S,V&gt;</DL>
</PRE>

<P>
An implementation of <code>Property</code> that uses a simple dot-separated path
 syntax to address Java Beans properties of source objects. For example, to
 create a property representing the <code>firstName</code> property of an obect:
 <p>
 <pre><code>
    BeanProperty.create("firstName");
</code></pre>
 <p>
 Or to create a property representing the <code>firstName</code> property of
 an object's <code>mother</code> property:
 <p>
 <pre><code>
    BeanProperty.create("mother.firstName");
 </code></pre>
 <p>
 An instance of <code>BeanProperty</code> is immutable and can be used with
 different source objects. When a <code>PropertyStateListener</code> is added to
 a <code>BeanProperty</code> for a given source object, the <code>BeanProperty</code>
 starts listening to all objects along the path (based on that source object)
 for change notification, and reflects any changes by notifying the
 listener associated with the property for that source object. So, in the second
 example above, if a <code>PropertyStateListener</code> is added to the property
 for an object <code>Duke</code>, the <code>PropertyStateListener</code> is notified
 when either <code>Duke's</code> mother changes (if the new mother's name is
 different), or <code>Duke's mother's firstName</code> changes.
 <p>
 It is very important that any bean properties addressed via a <code>BeanProperty</code>
 follow the Java Beans specification, including firing property change notification;
 otherwise, <code>BeanProperty</code> cannot respond to change. As some beans outside
 of your control may not follow the Java Beans specification, <code>BeanProperty</code>
 always checks the <A HREF="../../../org/jdesktop/beansbinding/ext/BeanAdapterFactory.html" title="class in org.jdesktop.beansbinding.ext"><CODE>BeanAdapterFactory</CODE></A> to
 see if a delegate provider has been registered to provide a delegate bean to take
 the place of an object for a given property. See the
 <a href="ext/package-summary.html">ext package level</a> documentation for more
 details.
 <p>
 When there are no <code>PropertyStateListeners</code> installed on a <code>BeanProperty</code>
 for a given source, all <code>Property</code> methods act by traversing the entire
 path from the source to the end point, thereby always providing "live" information.
 On the contrary, when there are <code>PropertyStateListeners</code> installed, the beans
 along the path (including the final value) are cached, and only updated upon
 notification of change from a bean. Again, this makes it very important that any
 bean property that could change along the path fires property change notification.
 <p>
 <a name="READABILITY"><b>Readability</b></a> of a <code>BeanProperty</code> for a given source is defined as follows:
 <i>A <code>BeanProperty</code> is readable for a given source if and only if
 a) each bean in the path, starting with the source, defines a Java Beans getter
 method for the the property to be read on it AND b) each bean in the path,
 starting with the source and ending with the bean on which we read the final
 property, is <code>non-null</code>. The final value being <code>null</code> does not
 affect the readability.</i>
 <p>
 So, in the second example given earlier, the <code>BeanProperty</code> is readable for (@code Duke} when all
 of the following are true: <code>Duke</code> defines a Java Beans getter for
 <code>mother</code>, <code>Duke's mother</code> defines a Java Beans getter for
 <code>firstName</code>, <code>Duke</code> is <code>non-null</code>, <code>Duke's mother</code>
 is <code>non-null</code>. The <code>BeanProperty</code> is therefore unreadable when
 any of the following is true: <code>Duke</code> does not define a Java Beans
 getter for <code>mother</code>, <code>Duke's mother</code> does not define a Java
 Beans getter for <code>firstName</code>, <code>Duke</code> is <code>null</code>,
 <code>Duke's mother</code> is <code>null</code>.
 <p>
 <a name="WRITEABILITY"><b>Writeability</b></a> of a <code>BeanProperty</code> for a given source is defined as follows:
 <i>A <code>BeanProperty</code> is writeable for a given source if and only if
 a) each bean in the path, starting with the source and ending with the bean on
 which we set the final property, defines a Java Beans getter method for the
 property to be read on it AND b) the bean on which we set the final property
 defines a Java Beans setter for the property to be set on it AND c) each bean
 in the path, starting with the source and ending with the bean on which we
 set the final property, is <code>non-null</code>. The final value being <code>null</code>
 does not affect the writeability.</i>
 <p>
 So, in the second example given earlier, the <code>BeanProperty</code> is writeable for <code>Duke</code> when all
 of the following are true: <code>Duke</code> defines a Java Beans getter for
 <code>mother</code>, <code>Duke's mother</code> defines a Java Beans setter for
 <code>firstName</code>, <code>Duke</code> is <code>non-null</code>, <code>Duke's mother</code>
 is <code>non-null</code>. The <code>BeanProperty</code> is therefore unreadable when
 any of the following is true: <code>Duke</code> does not define a Java Beans
 getter for <code>mother</code>, <code>Duke's mother</code> does not define a Java
 Beans setter for <code>firstName</code>, <code>Duke</code> is <code>null</code>,
 <code>Duke's mother</code> is <code>null</code>.
 <p>
 In addition to working on Java Beans properties, any object in the path
 can be an instance of <code>Map</code>. In this case, the <code>Map's get</code>
 method is used with the property name as the getter, and the
 <code>Map's put</code> method is used with the property name as the setter.
 <code>BeanProperty</code> can only respond to changes in <code>Maps</code>
 if they are instances of <A HREF="../../../org/jdesktop/observablecollections/ObservableMap.html" title="interface in org.jdesktop.observablecollections"><CODE>ObservableMap</CODE></A>.
 <p>
 Some methods in this class document that they can throw
 <code>PropertyResolutionException</code> if an exception occurs while trying
 to resolve the path. The throwing of this exception represents an abnormal
 condition and if listeners are installed for the given source object,
 leaves the <code>BeanProperty</code> in an inconsistent state for that source object.
 A <code>BeanProperty</code> should not be used again for that same source object
 after such an exception without first removing all listeners associated with
 the <code>BeanProperty</code> for that source object.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S,V&gt; <A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="class in org.jdesktop.beansbinding">BeanProperty</A>&lt;S,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#create(org.jdesktop.beansbinding.Property, java.lang.String)">create</A></B>(<A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;S,?&gt;&nbsp;baseProperty,
       java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>BeanProperty</code> for the given base property
 and path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S,V&gt; <A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="class in org.jdesktop.beansbinding">BeanProperty</A>&lt;S,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>BeanProperty</code> for the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#getValue(S)">getValue</A></B>(<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <code>Property</code> for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#getWriteType(S)">getWriteType</A></B>(<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of object that is suitable for setting as the value
 of this <code>Property</code> by calls to <code>setValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#isReadable(S)">isReadable</A></B>(<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the <code>Property</code> is readable for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#isWriteable(S)">isWriteable</A></B>(<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the <code>Property</code> is writeable for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#listeningStarted(S)">listeningStarted</A></B>(<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this <code>PropertyHelper</code> changes from having
 no listeners installed for the given source object to
 having listeners installed for the given source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#listeningStopped(S)">listeningStopped</A></B>(<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this <code>PropertyHelper</code> changes from having
 listeners installed for the given source object to
 having no listeners installed for the given source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#setValue(S, V)">setValue</A></B>(<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>&nbsp;source,
         <A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this <code>Property</code> for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the <code>BeanProperty</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beansbinding.PropertyHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beansbinding.<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">addPropertyStateListener</A>, <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#firePropertyStateChange(org.jdesktop.beansbinding.PropertyStateEvent)">firePropertyStateChange</A>, <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#getPropertyStateListeners(S)">getPropertyStateListeners</A>, <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#isListening(S)">isListening</A>, <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#removePropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">removePropertyStateListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static final &lt;S,V&gt; <A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="class in org.jdesktop.beansbinding">BeanProperty</A>&lt;S,V&gt; <B>create</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Creates an instance of <code>BeanProperty</code> for the given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path
<DT><B>Returns:</B><DD>an instance of <code>BeanProperty</code> for the given path
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the path is null, or contains
         no property names</DL>
</DD>
</DL>
<HR>

<A NAME="create(org.jdesktop.beansbinding.Property, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static final &lt;S,V&gt; <A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="class in org.jdesktop.beansbinding">BeanProperty</A>&lt;S,V&gt; <B>create</B>(<A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;S,?&gt;&nbsp;baseProperty,
                                                   java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Creates an instance of <code>BeanProperty</code> for the given base property
 and path. The path is relative to the value of the base property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseProperty</CODE> - the base property<DD><CODE>path</CODE> - the path
<DT><B>Returns:</B><DD>an instance of <code>BeanProperty</code> for the given base property and path
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the path is null, or contains
         no property names</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteType(java.lang.Object)"><!-- --></A><A NAME="getWriteType(S)"><!-- --></A><H3>
getWriteType</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">V</A>&gt; <B>getWriteType</B>(<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns the type of object that is suitable for setting as the value
 of this <code>Property</code> by calls to <code>setValue</code>.
 <p>
 See the class level documentation for the definition of <a href="#WRITEABILITY">writeability</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#getWriteType(S)">getWriteType</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD>the type of object suitable for setting as the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <code>Property</code> is not
         writeable for the given source
<DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyResolutionException.html" title="class in org.jdesktop.beansbinding">PropertyResolutionException</A></CODE> - if an exception occurs while resolving the path<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#setValue(S, V)"><CODE>setValue(S, V)</CODE></A>, 
<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#isWriteable(S)"><CODE>isWriteable(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object)"><!-- --></A><A NAME="getValue(S)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">V</A> <B>getValue</B>(<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns the value of this <code>Property</code> for the given source.
 <p>
 See the class level documentation for the definition of <a href="#READABILITY">readability</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#getValue(S)">getValue</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD>the value of this <code>Property</code> for the given source
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <code>Property</code> is not
         readable for the given source
<DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyResolutionException.html" title="class in org.jdesktop.beansbinding">PropertyResolutionException</A></CODE> - if an exception occurs while resolving the path<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#isReadable(S)"><CODE>isReadable(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="setValue(S, V)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>&nbsp;source,
                     <A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">V</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of this <code>Property</code> for the given source.
 <p>
 See the class level documentation for the definition of <a href="#WRITEABILITY">writeability</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#setValue(S, V)">setValue</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate<DD><CODE>value</CODE> - the new value for the <code>Property</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <code>Property</code> is not
         writeable for the given source
<DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyResolutionException.html" title="class in org.jdesktop.beansbinding">PropertyResolutionException</A></CODE> - if an exception occurs while resolving the path<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#isWriteable(S)"><CODE>isWriteable(S)</CODE></A>, 
<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#getWriteType(S)"><CODE>getWriteType(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReadable(java.lang.Object)"><!-- --></A><A NAME="isReadable(S)"><!-- --></A><H3>
isReadable</H3>
<PRE>
public boolean <B>isReadable</B>(<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns whether or not the <code>Property</code> is readable for the given source.
 <p>
 See the class level documentation for the definition of <a href="#READABILITY">readability</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#isReadable(S)">isReadable</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD>whether or not the <code>Property</code> is readable for the given source.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE>
<DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyResolutionException.html" title="class in org.jdesktop.beansbinding">PropertyResolutionException</A></CODE> - if an exception occurs while resolving the path<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#isWriteable(S)"><CODE>isWriteable(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWriteable(java.lang.Object)"><!-- --></A><A NAME="isWriteable(S)"><!-- --></A><H3>
isWriteable</H3>
<PRE>
public boolean <B>isWriteable</B>(<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns whether or not the <code>Property</code> is writeable for the given source.
 <p>
 See the class level documentation for the definition of <a href="#WRITEABILITY">writeability</a>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#isWriteable(S)">isWriteable</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD>whether or not the <code>Property</code> is writeable for the given source.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE>
<DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyResolutionException.html" title="class in org.jdesktop.beansbinding">PropertyResolutionException</A></CODE> - if an exception occurs while resolving the path<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html#isReadable(S)"><CODE>isReadable(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listeningStarted(java.lang.Object)"><!-- --></A><A NAME="listeningStarted(S)"><!-- --></A><H3>
listeningStarted</H3>
<PRE>
protected final void <B>listeningStarted</B>(<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStarted(S)">PropertyHelper</A></CODE></B></DD>
<DD>Called when this <code>PropertyHelper</code> changes from having
 no listeners installed for the given source object to
 having listeners installed for the given source object. This
 is the ideal time for subclasses to install any listeners needed
 to track change on the source object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStarted(S)">listeningStarted</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStopped(S)"><CODE>PropertyHelper.listeningStopped(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listeningStopped(java.lang.Object)"><!-- --></A><A NAME="listeningStopped(S)"><!-- --></A><H3>
listeningStopped</H3>
<PRE>
protected final void <B>listeningStopped</B>(<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStopped(S)">PropertyHelper</A></CODE></B></DD>
<DD>Called when this <code>PropertyHelper</code> changes from having
 listeners installed for the given source object to
 having no listeners installed for the given source object. This
 is the ideal time for subclasses to remove any listeners that
 they've installed to track changes on the source object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStopped(S)">listeningStopped</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="type parameter in BeanProperty">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStopped(S)"><CODE>PropertyHelper.listeningStopped(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the <code>BeanProperty</code>. This
 method is intended to be used for debugging purposes only, and
 the content and format of the returned string may vary between
 implementations. The returned string may be empty but may not
 be <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this <code>BeanProperty</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/beansbinding/BeanProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
