<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:16 EDT 2007 -->
<TITLE>
Bindings (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bindings (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bindings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/BindingListener.html" title="interface in org.jdesktop.beansbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/Converter.html" title="class in org.jdesktop.beansbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/beansbinding/Bindings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bindings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.beansbinding</FONT>
<BR>
Class Bindings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.beansbinding.Bindings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Bindings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A factory class for creating instances of the concrete <code>Binding</code>
 implementations provided by this package.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;SS,SV,TS,TV&gt; 
<BR>
<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;SS,SV,TS,TV&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/Bindings.html#createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property)">createAutoBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                  SS&nbsp;sourceObject,
                  <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,SV&gt;&nbsp;sourceProperty,
                  TS&nbsp;targetObject,
                  <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,TV&gt;&nbsp;targetProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>AutoBinding</code> that binds a property of a source object to a property of a target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;SS,SV,TS,TV&gt; 
<BR>
<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;SS,SV,TS,TV&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/Bindings.html#createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createAutoBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                  SS&nbsp;sourceObject,
                  <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,SV&gt;&nbsp;sourceProperty,
                  TS&nbsp;targetObject,
                  <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,TV&gt;&nbsp;targetProperty,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named instance of <code>AutoBinding</code> that binds a property of a source object to a property of a target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;SS,TS,TV&gt; <A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;SS,SS,TS,TV&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/Bindings.html#createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, TS, org.jdesktop.beansbinding.Property)">createAutoBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                  SS&nbsp;sourceObject,
                  TS&nbsp;targetObject,
                  <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,TV&gt;&nbsp;targetProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>AutoBinding</code> that binds a source object to a property of a target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;SS,TS,TV&gt; <A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;SS,SS,TS,TV&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/Bindings.html#createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createAutoBinding</A></B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                  SS&nbsp;sourceObject,
                  TS&nbsp;targetObject,
                  <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,TV&gt;&nbsp;targetProperty,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named instance of <code>AutoBinding</code> that binds a source object to a property of a target object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,java.lang.Object,org.jdesktop.beansbinding.Property)"><!-- --></A><A NAME="createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, TS, org.jdesktop.beansbinding.Property)"><!-- --></A><H3>
createAutoBinding</H3>
<PRE>
public static &lt;SS,TS,TV&gt; <A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;SS,SS,TS,TV&gt; <B>createAutoBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                    SS&nbsp;sourceObject,
                                                                    TS&nbsp;targetObject,
                                                                    <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,TV&gt;&nbsp;targetProperty)</PRE>
<DL>
<DD>Creates an instance of <code>AutoBinding</code> that binds a source object to a property of a target object.
 The <code>AutoBinding's</code> source property is set to an instance of <code>ObjectProperty</code> so that the
 source object is used directly, rather than some property of the source object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy for the binding<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetProperty</CODE> - the target property
<DT><B>Returns:</B><DD>an <code>AutoBinding</code> that binds the source object to the target property of the target object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the update strategy or target property is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.String)"><!-- --></A><A NAME="createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, TS, org.jdesktop.beansbinding.Property, java.lang.String)"><!-- --></A><H3>
createAutoBinding</H3>
<PRE>
public static &lt;SS,TS,TV&gt; <A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;SS,SS,TS,TV&gt; <B>createAutoBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                    SS&nbsp;sourceObject,
                                                                    TS&nbsp;targetObject,
                                                                    <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,TV&gt;&nbsp;targetProperty,
                                                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a named instance of <code>AutoBinding</code> that binds a source object to a property of a target object.
 The <code>AutoBinding's</code> source property is set to an instance of <code>ObjectProperty</code> so that the
 source object is used directly, rather than some property of the source object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy for the binding<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetProperty</CODE> - the target property<DD><CODE>name</CODE> - a name for the binding
<DT><B>Returns:</B><DD>an <code>AutoBinding</code> that binds the source object to the target property of the target object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the update strategy or target property is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.Object,org.jdesktop.beansbinding.Property)"><!-- --></A><A NAME="createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property)"><!-- --></A><H3>
createAutoBinding</H3>
<PRE>
public static &lt;SS,SV,TS,TV&gt; <A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;SS,SV,TS,TV&gt; <B>createAutoBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                       SS&nbsp;sourceObject,
                                                                       <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,SV&gt;&nbsp;sourceProperty,
                                                                       TS&nbsp;targetObject,
                                                                       <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,TV&gt;&nbsp;targetProperty)</PRE>
<DL>
<DD>Creates an instance of <code>AutoBinding</code> that binds a property of a source object to a property of a target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy for the binding<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>sourceProperty</CODE> - the source property<DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetProperty</CODE> - the target property
<DT><B>Returns:</B><DD>an <code>AutoBinding</code> that binds the source object to the target property of the target object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the update strategy, source property or target property is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.Object,org.jdesktop.beansbinding.Property,java.lang.String)"><!-- --></A><A NAME="createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)"><!-- --></A><H3>
createAutoBinding</H3>
<PRE>
public static &lt;SS,SV,TS,TV&gt; <A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;SS,SV,TS,TV&gt; <B>createAutoBinding</B>(<A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                                                                       SS&nbsp;sourceObject,
                                                                       <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,SV&gt;&nbsp;sourceProperty,
                                                                       TS&nbsp;targetObject,
                                                                       <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,TV&gt;&nbsp;targetProperty,
                                                                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a named instance of <code>AutoBinding</code> that binds a property of a source object to a property of a target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - the update strategy for the binding<DD><CODE>sourceObject</CODE> - the source object<DD><CODE>sourceProperty</CODE> - the source property<DD><CODE>targetObject</CODE> - the target object<DD><CODE>targetProperty</CODE> - the target property<DD><CODE>name</CODE> - a name for the binding
<DT><B>Returns:</B><DD>an <code>AutoBinding</code> that binds the source object to the target property of the target object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the update strategy, source property or target property is <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bindings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/BindingListener.html" title="interface in org.jdesktop.beansbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/Converter.html" title="class in org.jdesktop.beansbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/beansbinding/Bindings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bindings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
