<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:17 EDT 2007 -->
<TITLE>
org.jdesktop.beansbinding (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jdesktop.beansbinding (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/ext/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/beansbinding/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jdesktop.beansbinding
</H2>

            Provides support for defining properties and creating bindings between
            sets of two properties.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/BindingListener.html" title="interface in org.jdesktop.beansbinding">BindingListener</A></B></TD>
<TD><code>BindingListeners</code> are registered on <code>Bindings</code> or <code>BindingGroups</code>
 to listen for changes to the state of <code>Bindings</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A></B></TD>
<TD><code>PropertyStateListeners</code> are registerd on <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding"><CODE>Property</CODE></A>
 instances, to be notified when the state of the property changes.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/AbstractBindingListener.html" title="class in org.jdesktop.beansbinding">AbstractBindingListener</A></B></TD>
<TD>An abstract subclass of <code>BindingListener</code> that simplifies writing
 <code>BindingListeners</code> by allowing you to extend this class and re-implement
 only the methods you care about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding&lt;SS,SV,TS,TV&gt;</A></B></TD>
<TD>An implementation of <code>Binding</code> that automatically syncs the source
 and target by refreshing and saving according to one of three update
 strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="class in org.jdesktop.beansbinding">BeanProperty&lt;S,V&gt;</A></B></TD>
<TD>An implementation of <code>Property</code> that uses a simple dot-separated path
 syntax to address Java Beans properties of source objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding&lt;SS,SV,TS,TV&gt;</A></B></TD>
<TD><code>Binding</code> is an abstract class that represents the concept of a
 binding between two properties, typically of two objects, and contains
 methods for explicitly syncing the values of the two properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A></B></TD>
<TD><code>SyncFailure</code> represents a failure to sync (<code>save</code> or <code>refresh</code>) a
 <code>Binding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/Binding.ValueResult.html" title="class in org.jdesktop.beansbinding">Binding.ValueResult&lt;V&gt;</A></B></TD>
<TD>Encapsulates the result from calling
 <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getSourceValueForTarget()"><CODE>Binding.getSourceValueForTarget()</CODE></A> or
 <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getTargetValueForSource()"><CODE>Binding.getTargetValueForSource()</CODE></A>, which
 can either be a successful value or a failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/BindingGroup.html" title="class in org.jdesktop.beansbinding">BindingGroup</A></B></TD>
<TD><code>BindingGroup</code> allows you to create a group of <code>Bindings</code>
 and operate on and/or track state changes to the <code>Bindings</code> as
 a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/Bindings.html" title="class in org.jdesktop.beansbinding">Bindings</A></B></TD>
<TD>A factory class for creating instances of the concrete <code>Binding</code>
 implementations provided by this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/Converter.html" title="class in org.jdesktop.beansbinding">Converter&lt;S,T&gt;</A></B></TD>
<TD><code>Converter</code> is responsible for converting a value from one type
 to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="class in org.jdesktop.beansbinding">ELProperty&lt;S,V&gt;</A></B></TD>
<TD>An implementation of <code>Property</code> that allows Java Beans properties of
 source objects to be addressed using a simple dot-separated path syntax
 within an EL expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="class in org.jdesktop.beansbinding">ObjectProperty&lt;S&gt;</A></B></TD>
<TD>An immutable, read-only, <code>Property</code> implementation whose <code>getValue</code>
 method returns the source object that it is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property&lt;S,V&gt;</A></B></TD>
<TD><code>Property</code> defines a uniform way to access the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper&lt;S,V&gt;</A></B></TD>
<TD>An abstract subclass of <code>Property</code> that helps with the management of
 <code>PropertyStateListeners</code> by implementing the methods for adding, removing,
 and getting listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A></B></TD>
<TD>An event characterizing a change in a <code>Property's</code> state for
 a particular source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/Validator.html" title="class in org.jdesktop.beansbinding">Validator&lt;T&gt;</A></B></TD>
<TD><code>Validator</code> is responsible for validating the value from the target of
 a <code>Binding</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A></B></TD>
<TD>An enumeration representing the possible update strategies of an
 <code>AutoBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/Binding.SyncFailureType.html" title="enum in org.jdesktop.beansbinding">Binding.SyncFailureType</A></B></TD>
<TD>An enumeration representing the reasons a sync (<code>save</code> or <code>refresh</code>)
 can fail on a <code>Binding</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/beansbinding/PropertyResolutionException.html" title="class in org.jdesktop.beansbinding">PropertyResolutionException</A></B></TD>
<TD><code>PropertyResolutionExceptions</code> can be thrown at various points in
 the life cycle of a <code>Property</code>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jdesktop.beansbinding Description
</H2>

<P>
<p>
            Provides support for defining properties and creating bindings between
            sets of two properties.
        </p>
        <h3>Properties</h3>
        <p>
            A property is defined by creating an instance of a concrete implementation
            of the <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding"><CODE>Property</CODE></A> class. This package
            provides two concrete <code>Property</code> implementations of interest:
            <A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="class in org.jdesktop.beansbinding"><CODE>BeanProperty</CODE></A> allows Java Bean properties
            to be addressed by providing their path as a String.
            <A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="class in org.jdesktop.beansbinding"><CODE>ELProperty</CODE></A> allows Java Bean properties
            to be addressed similarly and then be used in various ways in an EL expression.
            A simple <code>BeanProperty</code> that refers to a "firstName" Java Bean property,
            might look like:
        </p>
        <pre><code>
    BeanProperty firstNameP = BeanProperty.create("firstName");
        </code></pre>
        <p>
            An <code>ELProperty</code> to combine the "firstName" and "lastName"
            properties of a Java Bean into a full name, might look like:
        </p>
        <pre><code>
    ELProperty fullNameP = ELProperty.create("${firstName} ${lastName}");
        </code></pre>
        <p>
            These property objects can then be used to operate on a Java Bean having
            the properties of interest. For example:
        </p>
        <pre><code>
    // prints the first name on the person object
    System.out.println(firstNameP.getValue(person));

    // prints the full name of the person object
    System.out.println(fullNameP.getValue(person));

    // sets the first name of the person object to "Duke"
    firstNameP.setValue(person, "Duke");

    // listen for changes to the person's full name
    fullNameP.addPropertyStateListener(person, listener);
        </code></pre>
        <p>
            Both of these property implementations are designed to work with bean
            properties that follow the Java Beans specification. Sometimes, however,
            a property of interest on a bean outside of your control may not be exposed
            in the correct way, and you want to adapt it for use in binding.
            Other times you may want to extend the set of properties that a bean
            exposes, simply for use in binding. These cases are provided for by
            the <a href="ext/package-summary.html">org.jdesktop.beansbinding.ext</a>
            package.
        </p>
        <h3>Bindings</h3>
        <p>
            A binding is created between two <code>Property</code> instances, and the objects
            on which the <code>Property</code> objects should operate, by creating an instance
            of a concrete implementation of the <code>Binding</code> class. Once the binding is
            realized, by a call to the <code>bind</code> method, a <code>Binding</code> starts
            tracking changes to the properties on both ends, and a typical <code>Binding</code>
            implementation will sync the properties with each other based on on some defined
            strategy.
        </p>
            This package provides one concrete subclass of <code>Binding</code> called
            <A HREF="../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding"><CODE>AutoBinding</CODE></A> which syncs the properties based
            on a configurable update strategy. <code>AutoBindings</code> are created by
            calling one of the static <code>createAutoBinding</code> methods in the
            <A HREF="../../../org/jdesktop/beansbinding/Bindings.html" title="class in org.jdesktop.beansbinding"><CODE>Bindings</CODE></A> class. For example:
        </p>
        <pre><code>
    BeanProperty firstNameP = BeanProperty.create("firstName");
    BeanProperty textP = BeanProperty.create("text");
    Binding binding = Bindings.createAutoBinding(READ_WRITE, person, firstNameP, jTextField, textP);
    binding.bind();
        </code></pre>
        <p>
            Before a value from a source property is set on a target property, it passes
            through an optional <A HREF="../../../org/jdesktop/beansbinding/Converter.html" title="class in org.jdesktop.beansbinding"><CODE>Converter</CODE></A> to convert
            it between the source type and target type. Before a value passed from a
            target property back to a source property, it passes first through the
            optional <code>Converter</code> and then through an optional
            <A HREF="../../../org/jdesktop/beansbinding/Validator.html" title="class in org.jdesktop.beansbinding"><CODE>Validator</CODE></A>, which can reject invalid values.
        </p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/ext/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/beansbinding/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
