<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Fri Nov 02 11:54:16 EDT 2007 -->
<TITLE>
PropertyHelper (Beans Binding)
</TITLE>

<META NAME="date" CONTENT="2007-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyHelper (Beans Binding)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/PropertyResolutionException.html" title="class in org.jdesktop.beansbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/beansbinding/PropertyHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.beansbinding</FONT>
<BR>
Class PropertyHelper&lt;S,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">org.jdesktop.beansbinding.Property</A>&lt;S,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.beansbinding.PropertyHelper&lt;S,V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>S</CODE> - the type of source object that this <code>Property</code> operates on<DD><CODE>V</CODE> - the type of value that this <code>Property</code> represents</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jdesktop/beansbinding/BeanProperty.html" title="class in org.jdesktop.beansbinding">BeanProperty</A>, <A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="class in org.jdesktop.beansbinding">ELProperty</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PropertyHelper&lt;S,V&gt;</B><DT>extends <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;S,V&gt;</DL>
</PRE>

<P>
An abstract subclass of <code>Property</code> that helps with the management of
 <code>PropertyStateListeners</code> by implementing the methods for adding, removing,
 and getting listeners. <code>PropertyHelper</code> can be constructed
 to manage listeners for multiple source objects, or to ignore the source
 object argument when dealing with listeners and associate them directly with
 the <code>PropertyHelper</code> instance itself. This makes <code>PropertyHelper</code>
 useful as a base for both property types described in the documentation for
 <code>Property</code>.
 <p>
 <code>PropertyHelper</code> also provides, by way of the protected methods
 <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStarted(S)"><CODE>listeningStarted(S)</CODE></A> and <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStopped(S)"><CODE>listeningStopped(S)</CODE></A> a hook for subclasses
 to know when it's time to start tracking changes to a particular source object.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#PropertyHelper()">PropertyHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>PropertyHelper</code> that manages listeners for multiple
 source objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#PropertyHelper(boolean)">PropertyHelper</A></B>(boolean&nbsp;ignoresSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>PropertyHelper</code>, specifying whether it manages
 listeners for multiple source objects, or ignores the source object
 argument when dealing with listeners</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">addPropertyStateListener</A></B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source,
                         <A HREF="../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PropertyStateListener</code> to be notified when the state of the
 <code>Property</code> changes with respect to the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#firePropertyStateChange(org.jdesktop.beansbinding.PropertyStateEvent)">firePropertyStateChange</A></B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>&nbsp;pse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify listeners that the state of this property has changed, as
 characterized by the given <code>PropertyStateEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#getPropertyStateListeners(S)">getPropertyStateListeners</A></B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an arry containing the listeners registered for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#getValue(S)">getValue</A></B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <code>Property</code> for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class&lt;? extends <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#getWriteType(S)">getWriteType</A></B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of object that is suitable for setting as the value
 of this <code>Property</code> by calls to <code>setValue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#isListening(S)">isListening</A></B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not there are any <code>PropertyStateListeners</code>
 installed for the given source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#isReadable(S)">isReadable</A></B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the <code>Property</code> is readable for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#isWriteable(S)">isWriteable</A></B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the <code>Property</code> is writeable for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStarted(S)">listeningStarted</A></B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this <code>PropertyHelper</code> changes from having
 no listeners installed for the given source object to
 having listeners installed for the given source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStopped(S)">listeningStopped</A></B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this <code>PropertyHelper</code> changes from having
 listeners installed for the given source object to
 having no listeners installed for the given source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#removePropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">removePropertyStateListener</A></B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source,
                            <A HREF="../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>PropertyStateListener</code> for the given source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#setValue(S, V)">setValue</A></B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source,
         <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this <code>Property</code> for the given source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyHelper()"><!-- --></A><H3>
PropertyHelper</H3>
<PRE>
public <B>PropertyHelper</B>()</PRE>
<DL>
<DD>Create a <code>PropertyHelper</code> that manages listeners for multiple
 source objects.
<P>
</DL>
<HR>

<A NAME="PropertyHelper(boolean)"><!-- --></A><H3>
PropertyHelper</H3>
<PRE>
public <B>PropertyHelper</B>(boolean&nbsp;ignoresSource)</PRE>
<DL>
<DD>Create a <code>PropertyHelper</code>, specifying whether it manages
 listeners for multiple source objects, or ignores the source object
 argument when dealing with listeners
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ignoresSource</CODE> - whether or not the source argument is ignored
        when dealing with listeners</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWriteType(java.lang.Object)"><!-- --></A><A NAME="getWriteType(S)"><!-- --></A><H3>
getWriteType</H3>
<PRE>
public abstract java.lang.Class&lt;? extends <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">V</A>&gt; <B>getWriteType</B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns the type of object that is suitable for setting as the value
 of this <code>Property</code> by calls to <code>setValue</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html#getWriteType(S)">getWriteType</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>,<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD>the type of object suitable for setting as the value
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <code>Property</code> is not
         writeable for the given source<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/Property.html#setValue(S, V)"><CODE>Property.setValue(S, V)</CODE></A>, 
<A HREF="../../../org/jdesktop/beansbinding/Property.html#isWriteable(S)"><CODE>Property.isWriteable(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object)"><!-- --></A><A NAME="getValue(S)"><!-- --></A><H3>
getValue</H3>
<PRE>
public abstract <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">V</A> <B>getValue</B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns the value of this <code>Property</code> for the given source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html#getValue(S)">getValue</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>,<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD>the value of this <code>Property</code> for the given source
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <code>Property</code> is not
         readable for the given source<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/Property.html#isReadable(S)"><CODE>Property.isReadable(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="setValue(S, V)"><!-- --></A><H3>
setValue</H3>
<PRE>
public abstract void <B>setValue</B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source,
                              <A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">V</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of this <code>Property</code> for the given source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html#setValue(S, V)">setValue</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>,<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate<DD><CODE>value</CODE> - the new value for the <code>Property</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <code>Property</code> is not
         writeable for the given source<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/Property.html#isWriteable(S)"><CODE>Property.isWriteable(S)</CODE></A>, 
<A HREF="../../../org/jdesktop/beansbinding/Property.html#getWriteType(S)"><CODE>Property.getWriteType(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReadable(java.lang.Object)"><!-- --></A><A NAME="isReadable(S)"><!-- --></A><H3>
isReadable</H3>
<PRE>
public abstract boolean <B>isReadable</B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns whether or not the <code>Property</code> is readable for the given source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html#isReadable(S)">isReadable</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>,<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD>whether or not the <code>Property</code> is readable for the given source.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/Property.html#isWriteable(S)"><CODE>Property.isWriteable(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWriteable(java.lang.Object)"><!-- --></A><A NAME="isWriteable(S)"><!-- --></A><H3>
isWriteable</H3>
<PRE>
public abstract boolean <B>isWriteable</B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns whether or not the <code>Property</code> is writeable for the given source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html#isWriteable(S)">isWriteable</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>,<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD>whether or not the <code>Property</code> is writeable for the given source.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/Property.html#isReadable(S)"><CODE>Property.isReadable(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listeningStarted(java.lang.Object)"><!-- --></A><A NAME="listeningStarted(S)"><!-- --></A><H3>
listeningStarted</H3>
<PRE>
protected void <B>listeningStarted</B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</PRE>
<DL>
<DD>Called when this <code>PropertyHelper</code> changes from having
 no listeners installed for the given source object to
 having listeners installed for the given source object. This
 is the ideal time for subclasses to install any listeners needed
 to track change on the source object.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStopped(S)"><CODE>listeningStopped(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listeningStopped(java.lang.Object)"><!-- --></A><A NAME="listeningStopped(S)"><!-- --></A><H3>
listeningStopped</H3>
<PRE>
protected void <B>listeningStopped</B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</PRE>
<DL>
<DD>Called when this <code>PropertyHelper</code> changes from having
 listeners installed for the given source object to
 having no listeners installed for the given source object. This
 is the ideal time for subclasses to remove any listeners that
 they've installed to track changes on the source object.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html#listeningStopped(S)"><CODE>listeningStopped(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyStateListener(java.lang.Object,org.jdesktop.beansbinding.PropertyStateListener)"><!-- --></A><A NAME="addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)"><!-- --></A><H3>
addPropertyStateListener</H3>
<PRE>
public final void <B>addPropertyStateListener</B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source,
                                           <A HREF="../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a <code>PropertyStateListener</code> to be notified when the state of the
 <code>Property</code> changes with respect to the given source. Does nothing if
 the listener is <code>null</code>. If a listener is added more than once,
 notifications are sent to that listener once for every time that it has
 been added. The ordering of listener notification is unspecified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html#addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">addPropertyStateListener</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>,<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate<DD><CODE>listener</CODE> - the listener to be notified</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyStateListener(java.lang.Object,org.jdesktop.beansbinding.PropertyStateListener)"><!-- --></A><A NAME="removePropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)"><!-- --></A><H3>
removePropertyStateListener</H3>
<PRE>
public final void <B>removePropertyStateListener</B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source,
                                              <A HREF="../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>PropertyStateListener</code> for the given source. Does
 nothing if the listener is <code>null</code> or is not one of those registered
 for this source object. If the listener being removed was registered more
 than once, only one occurrence of the listener is removed from the list of
 listeners. The ordering of listener notification is unspecified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html#removePropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">removePropertyStateListener</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>,<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate<DD><CODE>listener</CODE> - the listener to be removed<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/Property.html#addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)"><CODE>Property.addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyStateListeners(java.lang.Object)"><!-- --></A><A NAME="getPropertyStateListeners(S)"><!-- --></A><H3>
getPropertyStateListeners</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>[] <B>getPropertyStateListeners</B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns an arry containing the listeners registered for the given source.
 Order is undefined. Returns an empty array if there are no listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html#getPropertyStateListeners(S)">getPropertyStateListeners</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>,<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD>the set of listeners registered for the given source<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/Property.html#addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)"><CODE>Property.addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyStateChange(org.jdesktop.beansbinding.PropertyStateEvent)"><!-- --></A><H3>
firePropertyStateChange</H3>
<PRE>
protected final void <B>firePropertyStateChange</B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>&nbsp;pse)</PRE>
<DL>
<DD>Notify listeners that the state of this property has changed, as
 characterized by the given <code>PropertyStateEvent</code>. If this
 <code>PropertyHelper</code> is managing listeners for multiple sources, only
 the listeners associated with the object returned by the
 <code>PropertyStateEvent's getSourceObject()</code> method are notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pse</CODE> - the <code>PropertyStateEvent</code> characterizing the state change</DL>
</DD>
</DL>
<HR>

<A NAME="isListening(java.lang.Object)"><!-- --></A><A NAME="isListening(S)"><!-- --></A><H3>
isListening</H3>
<PRE>
public final boolean <B>isListening</B>(<A HREF="../../../org/jdesktop/beansbinding/PropertyHelper.html" title="type parameter in PropertyHelper">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns whether or not there are any <code>PropertyStateListeners</code>
 installed for the given source object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object of interest
<DT><B>Returns:</B><DD>whether or not there are any <code>PropertyStateListeners</code>
         installed for the given source object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/PropertyResolutionException.html" title="class in org.jdesktop.beansbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/beansbinding/PropertyHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
